# API

./: pom.xml
src/test/java/co/swapi/: Father.java  RestAssuredTest.java
src/test/java/models/: Avatar.java  Edit.java  Links.java  Meta.java  RateLimit.java  Result.java  Self.java  User.java  Userrr.java
